    public static BufferedImage convertToGrayScale(BufferedImage rgbImage) {
        int imageWidth = rgbImage.getWidth();
        int imageHeight = rgbImage.getHeight();
        for (int x = 0; x < imageWidth; ++x) {
            for (int y = 0; y < imageHeight; ++y) {
                int pixelRGB = rgbImage.getRGB(x, y);
                double red = ((pixelRGB >> 16) & 0xFF) / 255.0;
                double green = ((pixelRGB >> 8) & 0xFF) / 255.0;
                double blue = (pixelRGB & 0xFF) / 255.0;
                double linearRed = Math.pow((red + 0.055) / 1.055, 2.4);
                double linearGreen = Math.pow((green + 0.055) / 1.055, 2.4);
                double linearBlue = Math.pow((blue + 0.055) / 1.055, 2.4);
                double luminance = 0.2126 * linearRed + 0.7152 * linearGreen + 0.0722 * linearBlue;
                int gray =  (int) (255 * (1.055 * Math.pow(luminance, 1.0 / 2.4) - 0.055));
                pixelRGB = (gray<<16) | (gray << 8) | gray;
                rgbImage.setRGB(x, y, pixelRGB);
            }
        }
        return rgbImage;
    }